# microservices_envent

./: pom.xml
config-repo/: api-gateway.properties  serviceevenement.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/discoveryservice/: DiscoveryserviceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
serviceevent/: pom.xml
serviceevent/src/main/java/com/example/serviceevent/: ServiceeventApplication.java
serviceevent/src/main/java/com/example/serviceevent/Controller/: CategoryController.java  EventController.java  VenueController.java
serviceevent/src/main/java/com/example/serviceevent/Dto/: UserDto.java
serviceevent/src/main/java/com/example/serviceevent/Dto/Category/: CategoryCreateUpdateDto.java  CategoryReadDto.java  CategoryShortDto.java
serviceevent/src/main/java/com/example/serviceevent/Dto/Event/: EventCreateUpdateDto.java  EventReadDto.java  EventShortDto.java
serviceevent/src/main/java/com/example/serviceevent/Dto/Venue/: VenueCreateUpdateDto.java  VenueReadDto.java  VenueShortDto.java
serviceevent/src/main/java/com/example/serviceevent/Repositories/: CategoryRepository.java  EventRepository.java  VenueRepository.java
serviceevent/src/main/java/com/example/serviceevent/client/: UserClient.java
serviceevent/src/main/java/com/example/serviceevent/entities/: Category.java  Event.java  Venue.java
serviceevent/src/main/java/com/example/serviceevent/enums/: EventStatus.java
serviceevent/src/main/java/com/example/serviceevent/mapper/: CategoryMapper.java  EventMapper.java  VenueMapper.java
serviceevent/src/main/java/com/example/serviceevent/service/: ICategoryService.java  IEventService.java  IVenueService.java
serviceevent/src/main/java/com/example/serviceevent/service/Imp/: CategoryServiceImpl.java  EventServiceImpl.java  VenueServiceImpl.java
serviceevent/src/main/resources/: application.properties
serviceevent/src/main/resources/db/migration/: V1__init_schema.sql
serviceevent/src/test/java/com/example/serviceevent/: ServiceeventApplicationTests.java
serviceuser/: pom.xml
serviceuser/.jpb/: jpb-settings.xml
serviceuser/src/main/java/com/community/events/: ServiceevenementApplication.java
serviceuser/src/main/java/com/community/events/controller/: OrganizerController.java  ParticipantController.java  RoleController.java  StaffController.java  UserController.java
serviceuser/src/main/java/com/community/events/dto/organizer/: EventShortDto.java  OrganizerCreateUpdateDto.java  OrganizerReadDto.java
serviceuser/src/main/java/com/community/events/dto/participant/: ParticipantCreateUpdateDto.java  ParticipantReadDto.java
serviceuser/src/main/java/com/community/events/dto/role/: RoleDto.java
serviceuser/src/main/java/com/community/events/dto/staff/: StaffCreateUpdateDto.java  StaffReadDto.java
serviceuser/src/main/java/com/community/events/dto/user/: UserCreateUpdateDto.java  UserReadDto.java
serviceuser/src/main/java/com/community/events/entities/: Organizer.java  Participant.java  Role.java  Staff.java  User.java
serviceuser/src/main/java/com/community/events/mapper/: OrganizerMapper.java  ParticipantMapper.java  RoleMapper.java  StaffMapper.java  UserMapper.java
serviceuser/src/main/java/com/community/events/repositories/: OrganizerRepository.java  ParticipantRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java
serviceuser/src/main/java/com/community/events/services/: IServiceOrganizer.java  IServiceParticipant.java  IServiceRole.java  IServiceStaff.java  IServiceUser.java
serviceuser/src/main/java/com/community/events/services/Impl/: ServiceOrganizerImpl.java  ServiceParticipantImpl.java  ServiceRoleImpl.java  ServiceStaffImpl.java  ServiceUserImpl.java
serviceuser/src/main/resources/: application.properties
serviceuser/src/main/resources/db/migration/: V1__.sql
serviceuser/src/test/java/com/community/events/: ServiceevenementApplicationTests.java
src/main/java/com/example/eventmicroservicespring/: EventMicroserviceSpringApplication.java
src/main/resources/: application.properties
src/test/java/com/example/eventmicroservicespring/: EventMicroserviceSpringApplicationTests.java
