# ============ GATEWAY CONFIG ============
spring.application.name=api-gateway
server.port=8888

# ============ EUREKA ============
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

# ============ ROUTES ============

# 1) SERVICEEVENT (microservice des \u00E9v\u00E9nements)
spring.cloud.gateway.server.webflux.routes[0].id=serviceevent-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://serviceevent
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/events/**

# 2) SERVICEEVENEMENT (microservice user)
spring.cloud.gateway.server.webflux.routes[1].id=serviceevenement-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://serviceevenement
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**
