# ========= CONFIG SERVER =========
spring.application.name=config-server
server.port=8889

# On lit les fichiers de config depuis un dossier local (profil "native")
spring.profiles.active=native

# \u26A0\uFE0F Chemin ABSOLU vers ton dossier config-repo (tu l'as dans le projet)
spring.cloud.config.server.native.search-locations=file:///C:/Users/hp/IdeaProjects/EventMicroserviceSpring/config-repo

management.endpoints.web.exposure.include=*
